# spring-test

./: .gitignore  pom.xml
src/main/java/com/lxp/: Main.java
src/main/java/com/lxp/advice/: LoggerAdvice.java
src/main/java/com/lxp/service/: UserService.java
src/main/java/com/lxp/service/impl/: UserServiceImpl.java
src/main/java/com/lxp/spring/dao/: BaseDao.java  StudentDao.java
src/main/java/com/lxp/spring/dao/impl/: StudentDaoImpl.java
src/main/java/com/lxp/spring/service/: StudentService.java
src/main/java/com/lxp/spring/service/impl/: StudentServiceImpl.java
src/main/java/com/lxp/spring/vo/: Student.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/test/java/com/lxp/advice/test/: TestAdvice.java  TransactionTest.java
